# yygh-parent

./: README.md  pom.xml
code_generator/: pom.xml
code_generator/src/main/java/com/wukong/yygh/code/: CodeGet.java
common/: pom.xml
model/: pom.xml
service/: pom.xml
service/service_cmn/: pom.xml
service/service_cmn/src/main/java/com/wukong/yygh/dict/: ServiceDictApplication.java
service/service_cmn/src/main/java/com/wukong/yygh/dict/controller/: DictController.java
service/service_cmn/src/main/java/com/wukong/yygh/dict/excel/: DemoDataListener.java  EasyExcelRead.java  EasyExcelWrite.java  Student.java
service/service_cmn/src/main/java/com/wukong/yygh/dict/listener/: DictListener.java
service/service_cmn/src/main/java/com/wukong/yygh/dict/mapper/: DictMapper.java
service/service_cmn/src/main/java/com/wukong/yygh/dict/mapper/xml/: DictMapper.xml
service/service_cmn/src/main/java/com/wukong/yygh/dict/service/: DictService.java
service/service_cmn/src/main/java/com/wukong/yygh/dict/service/impl/: DictServiceImpl.java
service/service_cmn/src/main/resources/: application.yaml
service/service_hosp/: pom.xml
service/service_hosp/src/main/java/com/wukong/yygh/hosp/: ServiceHospApplication.java
service/service_hosp/src/main/java/com/wukong/yygh/hosp/controller/: DepartmentController.java  HospitalController.java  HospitalSetController.java  LoginController.java  ScheduleController.java
service/service_hosp/src/main/java/com/wukong/yygh/hosp/controller/api/: ApiController.java  HospitalApiController.java  HospitalController.java
service/service_hosp/src/main/java/com/wukong/yygh/hosp/listener/: HospitalReceiver.java
service/service_hosp/src/main/java/com/wukong/yygh/hosp/mapper/: HospitalSetMapper.java
service/service_hosp/src/main/java/com/wukong/yygh/hosp/mapper/xml/: HospitalSetMapper.xml
service/service_hosp/src/main/java/com/wukong/yygh/hosp/repository/: DepartmentRepository.java  HospitalRepository.java  ScheduleRepository.java
service/service_hosp/src/main/java/com/wukong/yygh/hosp/service/: DepartmentService.java  HospitalService.java  HospitalSetService.java  ScheduleService.java
service/service_hosp/src/main/java/com/wukong/yygh/hosp/service/impl/: DepartmentServiceImpl.java  HospitalServiceImpl.java  HospitalSetServiceImpl.java  ScheduleServiceImpl.java
service/service_hosp/src/main/java/com/wukong/yygh/hosp/util/: HttpRequestHelper.java  MD5.java
service/service_hosp/src/main/resources/: application.yaml
service/service_hosp/src/test/java/com/wukong/: Test.java
service/service_msm/: pom.xml
service/service_msm/src/main/java/com/wukong/yygh/: ServiceMsmApplication.java
service/service_msm/src/main/java/com/wukong/yygh/controller/: MsmController.java
service/service_msm/src/main/java/com/wukong/yygh/listener/: SmsReceiver.java
service/service_msm/src/main/java/com/wukong/yygh/service/: MsmService.java
service/service_msm/src/main/java/com/wukong/yygh/service/impl/: MsmServiceImpl.java
service/service_msm/src/main/java/com/wukong/yygh/utils/: HttpUtils.java  RandomUtil.java
service/service_msm/src/main/resources/: application.properties
service/service_orders/: pom.xml
service/service_orders/src/main/java/com/wukong/yygh/orders/: OrdersApplication.java
service/service_orders/src/main/java/com/wukong/yygh/orders/controller/: OrderInfoController.java  WeiXinController.java
service/service_orders/src/main/java/com/wukong/yygh/orders/listener/: OrderReceive.java
service/service_orders/src/main/java/com/wukong/yygh/orders/mapper/: OrderInfoMapper.java  PaymentMapper.java  RefundInfoMapper.java
service/service_orders/src/main/java/com/wukong/yygh/orders/mapper/xml/: OrderInfoMapper.xml  RefundInfoMapper.xml
service/service_orders/src/main/java/com/wukong/yygh/orders/service/: OrderInfoService.java  PaymentService.java  RefundInfoService.java  WeiXinPayService.java
service/service_orders/src/main/java/com/wukong/yygh/orders/utils/: AuthContextHolder.java  ConstantPropertiesUtils.java  HttpClient.java  HttpRequestHelper.java  HttpUtil.java  HttpUtils.java  MD5.java  RandomUtil.java
service/service_orders/src/main/resources/: application.properties
service/service_oss/: pom.xml
service/service_oss/src/main/java/com/wukong/yygh/oss/: OssApplication.java
service/service_oss/src/main/java/com/wukong/yygh/oss/controller/: OssController.java
service/service_oss/src/main/java/com/wukong/yygh/oss/service/: FileService.java
service/service_oss/src/main/java/com/wukong/yygh/oss/utils/: ConstantPropertiesUtil.java
service/service_oss/src/main/resources/: application.properties
service/service_statistics/: pom.xml
service/service_statistics/src/main/java/com/wukong/yygh/: ServiceStatisticsApplication.java
service/service_statistics/src/main/java/com/wukong/yygh/controller/: StatisticsController.java
service/service_statistics/src/main/resources/: application.properties
service/service_task/: pom.xml
service/service_task/src/main/java/com/wukong/yygh/: CronTaskApplication.java
service/service_task/src/main/java/com/wukong/yygh/task/: ScheduleTask.java
service/service_task/src/main/resources/: application.properties
service/service_user/: pom.xml
service/service_user/src/main/java/com/wukong/yygh/: ServiceUserApplication.java
service/service_user/src/main/java/com/wukong/yygh/patient/controller/: PatientController.java
service/service_user/src/main/java/com/wukong/yygh/patient/mapper/: PatientMapper.java
service/service_user/src/main/java/com/wukong/yygh/patient/service/: PatientService.java
service/service_user/src/main/java/com/wukong/yygh/user/controller/: UserInfoController.java  WeiXinController.java
service/service_user/src/main/java/com/wukong/yygh/user/mapper/: UserInfoMapper.java
service/service_user/src/main/java/com/wukong/yygh/user/service/: UserInfoService.java
service/service_user/src/main/java/com/wukong/yygh/user/utils/: AuthContextHolder.java  ConstantPropertiesUtil.java  HttpClientUtils.java
service/service_user/src/main/resources/: application.properties
(+89 files in other folders)
