# 服务端口
server.port=8208
# 服务名
spring.application.name=service-task
# 环境设置：dev、test、prod
spring.profiles.active=dev

# nacos服务地址
spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848

#rabbitmq地址
spring.rabbitmq.host=47.94.220.33
spring.rabbitmq.port=5672
spring.rabbitmq.username=wukong
spring.rabbitmq.password=wukong
