<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>service</artifactId>
        <groupId>com.wukong</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>service_orders</artifactId>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
    </properties>

    <dependencies>

        <dependency>
            <groupId>com.wukong</groupId>
            <artifactId>rabbit_util</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>
        <!--openFeign远程调用-->
        <dependency>
            <groupId>com.wukong</groupId>
            <artifactId>service_cmn_client</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>

        <!--openFeign远程调用-->
        <dependency>
            <groupId>com.wukong</groupId>
            <artifactId>service_user_client</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>

        <!--openFeign远程调用-->
        <dependency>
            <groupId>com.wukong</groupId>
            <artifactId>service_hosp_client</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
        </dependency>

        <dependency>
            <groupId>joda-time</groupId>
            <artifactId>joda-time</artifactId>
        </dependency>
    </dependencies>

</project>